Quero que você reorganize o projeto aplicando uma separação clara entre:

1. **Domínio Administrativo (admin)**
2. **Domínio do Usuário Comum (client/app)**

A separação deve ser estrutural e visual. O código da área administrativa **não pode se misturar** com o do usuário. Porém, ambos devem usar a **mesma base de dados**, com acesso seguro e protegido por RBAC.

### 🎭 Funções e Permissões (RBAC)
Implemente o sistema de acordo com estas funções e seus acessos no painel:

- OWNER → Controle total (root), acessa tudo, gerencia permissões, configurações e backups.
- ADMIN → Gestão completa de usuários, dados e operações. Não pode alterar OWNER.
- READ-ONLY → Visualiza tudo, mas não pode alterar.
- AUDITOR → Pode acessar logs, sessões, auditorias e verificar integridade. Não pode editar dados.
- SUPPORT → Pode gerenciar suporte ao usuário (suspender, resetar senha), mas sem acesso a logs e configurações críticas.

Cada função deve ver **menus diferentes**. Não mostrar opções que o usuário não pode acessar.

### 🔐 Segurança
- Toda rota administrativa deve usar middleware `checkPermission(module, action)`
- Registrar tentativas bloqueadas no log de auditoria.
- Dados de usuários devem fluir para o admin em tempo real, via consultas ou websocket, **sem duplicar tabelas**.
- Exigir sessão independente entre admin e usuário.
- Impedir que a UI admin seja acessada sem permissão.

### 🗂️ Estrutura de Pastas (Obrigatória)
Organize o projeto assim:

/src
  /admin
    /pages       → Telas do painel administrativo (/admin/*)
    /components  → Componentes exclusivos do admin
    /services    → API do admin
    /middleware  → Auth + RBAC
    /layout      → Layout do painel
  /client
    /pages       → Telas para usuário final (/app/*)
    /components
    /services
    /layout
  /shared
    /components → Botões, tabelas, inputs reutilizáveis
    /hooks
    /utils
    /types
  /backend
    /modules (users, roles, permissions, audit, analytics, sessions, exports)
    /routes (admin.routes.ts e app.routes.ts)
    /middleware (auth.ts, checkPermission.ts)

### 🎨 Design & Usabilidade (MUITO IMPORTANTE)
- A tela de login do ADMIN deve ter **visual diferente** da tela do usuário.
- A área administrativa deve ter **layout próprio**, com aparência séria, limpa, profissional.
- Porém, os **componentes básicos** (botões, cards, tabelas) devem manter a **mesma identidade visual** da área do usuário para coerência.
- A navegação da área administrativa deve ser clara e consistente:
  - Menu lateral
  - Header fixo com nome do administrador
  - Breadcrumbs (ex.: Home > Usuários > Detalhes)
  - Botão “Voltar” sempre visível
  - Layout responsivo e acessível (teclado + leitor de tela)

### 📊 Painel Admin Deve Conter
- Dashboard com métricas
- Gestão de Usuários
- Gestão de Funções / Permissões (com switches ON/OFF)
- Logs e Auditoria
- Sessões Ativas (logout remoto)
- Configurações do Sistema
- (Opcional) Analytics

### 🎯 Objetivo Final
Entregar uma área administrativa:
- Separada por domínio (/admin)
- Bonita e fácil de navegar
- Seguro por RBAC real
- Atualização de dados em tempo real
- Acessibilidade e usabilidade corretas
- Sem misturar código com o app do usuário
